<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X-ray Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 100%;
            margin: auto;
            padding: 20px;
            background-image: url(./images/Xray.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .column {
            flex-basis: calc(40% - 10px);
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(90% - 20px);
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            width: 10%;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        h1 {
            text-align: center;
        }

        .custom-file-upload {
            display: inline-block;
            cursor: pointer;
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border-radius: 4px;
        }

        .custom-file-upload:hover {
            background-color: #45a049;
        }

        #file-label {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }


        /* Responsive layout */
        @media (max-width: 768px) {
            .column {
                flex-basis: 100%;
            }

            input[type="submit"] {
                width: 20%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="margin: 0px; margin-bottom: 15px;">X-ray Report</h1>
        <h3>Add your details :</h3>
        <form id="lftForm">
            <div class="row">
                <div class="column">
                    <label for="BUID">Benificiary User ID:</label>
                    <input type="number" id="BUID" name="BUID" required="" maxlength="12"
                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
                </div>
                <div class="column">
                    <label for="Operator ID">Operator ID:</label>
                    <input type="number" id="OID" required="" maxlength="12"
                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="HID">Hospital ID:</label>
                    <input type="number" id="HID" name="HID" required="" maxlength="12"
                        oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);">
                </div>
            </div>
            <h3>Add the Report :</h3>
            <div class="row">
                <div class="column">
                    <label for="modality">Modality:</label>
                    <input type="text" id="modality" name="modality" required>
                </div>
                <div class="column">
                    <label for="part">Part:</label>
                    <input type="text" id="part" name="part" required>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="technique">Technique:</label>
                    <input type="text" id="technique" name="technique" required>
                </div>
                <div class="column">
                    <label for="findings">Findings:</label>
                    <input type="text" id="part" name="part" required>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="impression">Impression:</label>
                    <input type="text" id="part" name="part" required>
                </div>
                <div class="column">
                    <label for="conclusion">Conclusion:</label>
                    <input type="text" id="part" name="part" required>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <label for="file" class="custom-file-upload">
                        <span id="file-label">Choose File</span>
                        <input type="file" id="file" name="file" accept="image/*" required style="display:none;" onchange="updateFileLabel()">
                    </label>
                </div>                
            </div>

            <center><input type="submit" value="Submit"></center>
        </form>
    </div>

    <script>
        function updateFileLabel() {
            var fileInput = document.getElementById('file');
            var fileLabel = document.getElementById('file-label');
            if (fileInput.files.length > 0) {
                fileLabel.textContent = fileInput.files[0].name;
            } else {
                fileLabel.textContent = 'Choose File';
            }
        }

    </script>
</body>

</html>